// Root tsconfig.json
// Do not "extend" from this file, use @foxglove/tsconfig/base instead.
// Do not "include" files here if they are already included by another tsconfig.json.
{
  "extends": "@foxglove/tsconfig/base",
  "include": [
    "./*.ts",
    "./*.js",
    "./**/jest.config.ts",
    "./ci/**/*.ts",
    "./resources/notarize.ts",
    "./package.json"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": true
  }
}
