{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["node_modules/@types", "./typings"]
  },
  "include": ["*.ts", "*.js"],
  "exclude": ["node_modules"]
}
