{
  "extends": "@foxglove/tsconfig/base",
  "include": ["./**/*", "../common/*", "../../package.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "../../",
    "noEmit": true
  }
}
