{
  "extends": "../tsconfig.json",

  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",

    "paths": {
      "@foxglove-studio/app/*": ["./*"]
    }
  },

  "include": ["preload.ts"],
  "exclude": ["node_modules"]
}
