{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "es2020"],
    "paths": {
      "micro-memoize": ["../typings/micro-memoize"],
      "@foxglove-studio/app/*": ["*"]
    }
  },
  "typeAcquisition": {
    "exclude": ["node"]
  },
  "include": ["**/*", "../typings/*.d.ts", ".storybook/*"]
}
