{
  "extends": "@foxglove/tsconfig/base",
  "include": ["./**/*", "../common/**/*", "../../package.json"],
  "compilerOptions": {
    "rootDir": "../../",
    "noEmit": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "lib": ["dom", "dom.iterable", "es2020", "webworker"]
  }
}
