{
  "name": "web",
  "private": true,
  "devDependencies": {
    "@foxglove/log": "workspace:*",
    "@foxglove/studio-web": "workspace:*",
    "@types/serve-handler": "^6",
    "playwright": "1.36.1",
    "serve-handler": "6.1.5",
    "webpack": "5.88.1",
    "webpack-dev-server": "4.15.1"
  }
}
