{
  "name": "web",
  "private": true,
  "dependencies": {
    "@foxglove/studio-base": "workspace:*"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "8.0.1",
    "copy-webpack-plugin": "10.0.0",
    "webpack": "5.65.0"
  }
}
