{
  "name": "desktop",
  "private": true,
  "dependencies": {
    "@foxglove/electron-socket": "2.0.0",
    "@foxglove/studio-base": "workspace:*"
  },
  "devDependencies": {
    "@types/plist": "^3.0.2",
    "plist": "3.0.5",
    "quicklookjs": "0.0.3"
  }
}
