{
  "name": "desktop",
  "private": true,
  "devDependencies": {
    "@foxglove/tsconfig": "2.0.0",
    "@foxglove/ws-protocol": "0.7.4",
    "@lichtblick/den": "workspace:*",
    "@lichtblick/log": "workspace:*",
    "@lichtblick/suite-base": "workspace:*",
    "@lichtblick/suite-desktop": "workspace:*",
    "@types/ws": "^8",
    "electron": "25.8.4",
    "playwright": "1.37.1",
    "webpack": "5.93.0",
    "ws": "8.18.0"
  }
}
